<<<<<<< HEAD
STRIPE_SECRET_KEY=your-stripe-secret-key
=======
STRIPE_SECRET_KEY=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
>>>>>>> f364e4d360d208a6b6bdea13e56452f98ee186a9
